# recruitmentTask

./: README.md  build.gradle
src/main/java/github/info/client/: ClientApplication.java
src/main/java/github/info/client/config/: PropertyConfig.java  SwaggerConfig.java
src/main/java/github/info/client/config/bean/: GithubStartPathProperty.java
src/main/java/github/info/client/controller/: GithubRepoController.java
src/main/java/github/info/client/exception/: ErrorDetail.java  RepositoryNotFoundException.java
src/main/java/github/info/client/exception/handler/: RestExceptionHandler.java
src/main/java/github/info/client/integration/: GithubRepoDeserializer.java  GithubRepoService.java  GithubRepoServiceCaller.java  GithubRepoServiceCallerImpl.java  GithubServiceGenerator.java
src/main/java/github/info/client/model/: GithubRepo.java
src/main/resources/: application.properties
src/test/java/github/info/client/: ClientApplicationTests.java
src/test/java/github/info/client/controller/: GithubRepoControllerTest.java
