buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'github.info'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	compile('org.projectlombok:lombok')

	// https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
	compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.4.0'
	// https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
	compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.4.0'


}
